.file-input {
  display: none;
}

/* fieldset {
    margin: 8px;
    border: 1px solid silver;
    padding: 8px;
    border-radius: 4px;
}

legend {
    background-color: #000;
    color: #fff;
    padding: 3px 6px;
}

.mat-mdc-table .mat-mdc-row:hover,
.mat-mdc-table .mat-mdc-footer-row:hover {
    background: var(--bg-color);
}
.icon {
    font-size: 36px;
} */
.upload-button {
  width: 32px;
  height: 32px;
  padding: 0;
  border: none;
}

img {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

progress {
  text-align: center;
  width: 100%;
}

/* progress:after {
    content: attr(value)'%';
  } */

fieldset {
  margin: 8px;
  border: 1px solid silver;
  padding: 8px;
  border-radius: 4px;
}

legend {
  background-color: #000;
  color: #fff;
  padding: 3px 6px;
}