.loader {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}

app-generate-schedules {
  width: 100%;
}

#designer-host {
  width: 100%;
  height: 100vh;
}

fieldset {
  margin: 8px;
  border: 4px solid silver;
  padding: 8px;
  border-radius: 4px;
}

legend {
  background-color: #000;
  color: #fff;
  padding: 3px 6px;
}

// Defs for highlight selected row in material table
:host {
  --bg-color: rgba(100, 100, 100, .5);
}
.highlighted {
  background: var(--bg-color);
}