progress {
    text-align: center;
    width: 100%;
  }
  fieldset {
    margin: 8px;
    border: 1px solid silver;
    padding: 8px;
    border-radius: 4px;
}

legend {
    background-color: #000;
    color: #fff;
    padding: 3px 6px;
}
#Info {
  width: 100%;
  border: none;
}

