.download-button {
    width: 32px;
    height: 32px;
    padding: 0;
    border: none;
  }
  
  img {
    width: 100%;
    height: 100%;
    overflow: hidden;
    
  }
  
  .mybutton {
    background: #2d3f51;
    color: #f5f5f5;
    display: flex;
    align-items: center;
    height: 42px;
    width: 128px;
    padding: 0 5px;
  }
  .mybutton:before {
    content: '';
    //background: url('http://cdn4.iconfinder.com/data/icons/socialmediaicons_v120/48/google.png');
    background-size: cover;
    width: 0px;
    height: 20px;
    display: inline-block
  }
  progress {
    text-align: center;
    width: 100%;
  }
  
  /* progress:after {
      content: attr(value)'%';
    } */
  
  fieldset {
    margin: 8px;
    border: 1px solid silver;
    padding: 8px;
    border-radius: 4px;
  }
  
  legend {
    background-color: #000;
    color: #fff;
    padding: 3px 6px;
  }