// Defs for fieldset & legend
fieldset {
    margin: 8px;
    border: 1px solid silver;
    padding: 8px;    
    border-radius: 4px;
  }
  
  legend {
    background-color: #000;
    color: #fff;
    padding: 3px 6px;
  }
  
  mat-form-field {
    margin-right: 12px;
  }
  .section {
    margin: 12px 0;
  }
  
  .margin {
    margin: 0 12px;
  }
  
  ul {
    list-style-type: none;
    margin-top: 4px;
  }

// Defs for highlight selected row in material table
:host {
  --bg-color: rgba(100, 100, 100, .5);
}
.highlighted {
  background: var(--bg-color);
}