.file-input {
    display: none;
  }
.upload-button {
    width: 32px;
    height: 32px;
    padding: 0;
    border: none;
  }
  img {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  progress {
    text-align: center;
    width: 100%;
  }