.loader {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}

.highlighted {
    background: var(--bg-color);
}
:host {
    --bg-color: rgba(100, 100, 100, .5);
}

fieldset {
    
    margin: 8px;
    border: 4px solid silver;
    padding: 8px;
    border-radius: 4px;
}

legend {
    font-size: small;
    background-color: #000;
    color: #fff;
    padding: 3px 6px;
}
