  .loader {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}

// Defs for fieldset & legend
fieldset {
  margin: 8px;
  border: 1px solid silver;
  padding: 8px;    
  border-radius: 4px;
}

legend {
  background-color: #000;
  color: #fff;
  padding: 3px 6px;
}


// Defs for highlight selected row in material table
:host {
  --bg-color: rgba(100, 100, 100, .5);
}
.highlighted {
  background: var(--bg-color);
}