//select { text-align: center; }
table tr td:nth-child(2) {
    width: 80%;
    // just change this matches to your requirement.
 }

 // Defs for fieldset & legend
fieldset {
    margin: 8px;
    border: 1px solid silver;
    padding: 8px;    
    border-radius: 4px;
  }
  
  legend {
    background-color: #000;
    color: #fff;
    padding: 3px 6px;
  }